<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REWS Desktop Visualizer</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:   rgb(185, 185, 185);  /*  Background window color   */ 
}

 /* Main window color in center */ 
QWidget#Homepage, QWidget#Humidity, QWidget#Temperature, QWidget#Wind, QWidget#Pressure, QWidget#AirQuality, QWidget#Settings{
	/*background-color: rgb(254,255,153);*/
	background-color: rgb(225,225,225);
}


 /* Color the widgets so you can see them in the preview */ 
QWidget{
	color: black;
	background-color:  rgb(182, 182, 182);
}

 /* Remove the background on the radio button widgets */ 
QRadioButton{
	color: black;
	background-color: none
}

 /* Remove the background on the VBoxes */ 
QFrame{
 	background-color: none
}
QTabWidget{
	font: 16pt &quot;Microsoft YaHei UI&quot;; /*  Tab font and size   */ 
}

QTabWidget::pane{
	color:red;
}

QTabBar{
	color: black;  /*  Tab font color   */ 
}

QTabBar::tab{
	background: rgb(144, 144, 144); /*  Tab background color   */ 
	border: 1px solid black;
	padding: 5px;
}

QTabBar::tab:selected{
	background:rgb(230, 230, 230) ; /*  Selected tab background color   */ 
}

QTabBar::tab:hover{
	background:  rgb(168, 168, 168); /*  Hovered tab background color   */ 
}

QTabWidget::tab-bar{
	alignment: center /*  Allign the tabs to the center   */ 
}

</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="ThemeWidgetForm">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="Homepage">
       <attribute name="title">
        <string>Homepage</string>
       </attribute>
       <widget class="QPushButton" name="HTTPButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>500</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Start (now automatic on startup)</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeTemp">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>531</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>72</pointsize>
         </font>
        </property>
        <property name="text">
         <string>18 °C</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomePressure">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>230</y>
          <width>301</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeHumidity">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>20</y>
          <width>301</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Humidity</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeAQ">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>230</y>
          <width>301</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Air Quality</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeWind">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>20</y>
          <width>431</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Wind Speed</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeTime">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>280</y>
          <width>501</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>72</pointsize>
         </font>
        </property>
        <property name="text">
         <string>00:00 AM</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeDate">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>380</y>
          <width>511</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Friday, Feburary 18th, 2022</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeHumidityVal">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>120</y>
          <width>141</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>34%</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeWindVal">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>120</y>
          <width>231</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>5 MPH</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomePressureVal">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>370</y>
          <width>261</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1000 mbar</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeAQVal">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>370</y>
          <width>251</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>18
Excellent</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="UpdateHomepage">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>500</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Homepage (temp debugging)</string>
        </property>
       </widget>
       <widget class="QLabel" name="HomeWindDir">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>170</y>
          <width>231</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Direction: </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Humidity">
       <attribute name="title">
        <string>Humidity</string>
       </attribute>
       <widget class="QCustomPlot" name="PlotHumidity" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>441</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>410</y>
          <width>231</width>
          <height>78</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="DateSelector_2">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select Graphing Date Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="From_2">
             <property name="text">
              <string>From</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="FirstDate_2"/>
           </item>
           <item>
            <widget class="QLabel" name="To_2">
             <property name="text">
              <string>to</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="SecondDate_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="HumidityVal">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>941</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current Humidity                     %</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="HumidityStats">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>350</y>
          <width>411</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>24 hour average: #%
Past 24 hour high: #%
Past 24 hour low: #%</string>
        </property>
       </widget>
       <widget class="QLabel" name="HumidityUpdated">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Updated: 1:00 PM 2/18/22</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Temperature">
       <attribute name="title">
        <string>Temperature</string>
       </attribute>
       <widget class="QCustomPlot" name="PlotTemperature" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>441</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="TemperatureVal">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>941</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current Temperature                     ºC</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>410</y>
          <width>231</width>
          <height>78</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="TemperatureSelector">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select Graphing Date Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="From">
             <property name="text">
              <string>From</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="FirstDate"/>
           </item>
           <item>
            <widget class="QLabel" name="To">
             <property name="text">
              <string>to</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="SecondDate"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="TemperatureUpdated">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Updated: 1:00 PM 2/18/22</string>
        </property>
       </widget>
       <widget class="QLabel" name="TemperatureStats">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>350</y>
          <width>411</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>24 hour average: #ºC
Past 24 hour high: #ºC
Past 24 hour low: #ºC</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Wind">
       <attribute name="title">
        <string>Wind Speed/Direction</string>
       </attribute>
       <widget class="QCustomPlot" name="PlotWindSpeedDirection" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>441</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>410</y>
          <width>231</width>
          <height>78</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="DateSelector_3">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select Graphing Date Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="From_3">
             <property name="text">
              <string>From</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="FirstDate_3"/>
           </item>
           <item>
            <widget class="QLabel" name="To_3">
             <property name="text">
              <string>to</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="SecondDate_3"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="WindVal">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>941</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current Wind Speed                     MPH</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="WindStats">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>350</y>
          <width>441</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>24 hour average: #MPH
Past 24 hour high: #MPH
Past 24 hour low: #MPH</string>
        </property>
       </widget>
       <widget class="QLabel" name="WindUpdated">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Updated: 1:00 PM 2/18/22</string>
        </property>
       </widget>
       <widget class="QLabel" name="WindDirection">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>210</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current Wind Direction:
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Pressure">
       <attribute name="title">
        <string>Pressure</string>
       </attribute>
       <widget class="QCustomPlot" name="PlotPressure" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>441</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>410</y>
          <width>231</width>
          <height>78</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="DateSelector_4">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select Graphing Date Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="From_4">
             <property name="text">
              <string>From</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="FirstDate_4"/>
           </item>
           <item>
            <widget class="QLabel" name="To_4">
             <property name="text">
              <string>to</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="SecondDate_4"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="PressureUpdated">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Updated: 1:00 PM 2/18/22</string>
        </property>
       </widget>
       <widget class="QLabel" name="PressureVal">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>941</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current Pressure                     mbars</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="PressureStats">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>350</y>
          <width>461</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>24 hour average: #mbars
Past 24 hour high: #mbars
Past 24 hour low: #mbars</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AirQuality">
       <attribute name="title">
        <string>Air Quality</string>
       </attribute>
       <widget class="QCustomPlot" name="PlotAirQuality" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>441</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>410</y>
          <width>231</width>
          <height>78</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="DateSelector_5">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select Graphing Date Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="From_5">
             <property name="text">
              <string>From</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="FirstDate_5"/>
           </item>
           <item>
            <widget class="QLabel" name="To_5">
             <property name="text">
              <string>to</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="SecondDate_5"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="AQVal">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>391</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Current AQI Level</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="AQUpdated">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Updated: 1:00 PM 2/18/22</string>
        </property>
       </widget>
       <widget class="QLabel" name="AQStats">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>350</y>
          <width>441</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>24 hour average: #
Past 24 hour high: #
Past 24 hour low: #</string>
        </property>
       </widget>
       <widget class="QLabel" name="AQState">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>210</y>
          <width>341</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Excellent</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QLineEdit" name="SettingsTitle">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SETTINGS</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="SettingsOptions">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>371</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="AirTitle">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Air Pressure</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="verticalFrame">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="MillibarsButton">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Millibars</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="PascalButton">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Pascals</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="WindTitle">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Wind Speed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="WindOptions">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="MPHButton">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Miles Per Hour (MPH)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="KPHButton">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Kilometers Per Hour (KPH)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="TemperatureTitle">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Temperature</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QFrame" name="TemperatureOptions">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="CelciusButton">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Celsius</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FarenheitButton">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Farenheight </string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="DeleteAll">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>490</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>DELETE ALL DATA</string>
        </property>
       </widget>
       <widget class="QPushButton" name="DownloadAll">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>490</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Download all data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AboutButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color:blue;
	background:transparent;
}</string>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
       <widget class="QFrame" name="AboutFrame">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>80</y>
          <width>601</width>
          <height>371</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background: rgb(236,235,242);
	border: 1px solid black;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="AboutDetails">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>511</width>
           <height>271</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 0px;
}</string>
         </property>
         <property name="text">
          <string>Cool about page
We made this thing</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QPushButton" name="AboutClose">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>330</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Close About</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="DebugBox">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>190</y>
           <width>104</width>
           <height>70</height>
          </rect>
         </property>
         <property name="plainText">
          <string>0</string>
         </property>
        </widget>
        <widget class="QPushButton" name="TempDebug">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>280</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Update Temp</string>
         </property>
        </widget>
        <widget class="QPushButton" name="HumidityDebug">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>280</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Update Humid</string>
         </property>
        </widget>
        <widget class="QPushButton" name="WindDebug">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>280</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Update Wind</string>
         </property>
        </widget>
        <widget class="QPushButton" name="PressureDebug">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>280</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Update Pressure</string>
         </property>
        </widget>
        <widget class="QPushButton" name="AQDebug">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>280</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Update AQ</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>170</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Enter Value</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="DeleteFrame">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>80</y>
          <width>601</width>
          <height>371</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background: rgb(236,235,242);
	border: 1px solid black;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="DeleteText">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>511</width>
           <height>271</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 0px;
}</string>
         </property>
         <property name="text">
          <string>Are you sure you wish to delete all data?
This process is irreversible </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="DeleteConfirm">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>310</y>
           <width>221</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Yes, Delete All Data Permanently</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DeleteDeny">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>310</y>
           <width>221</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>No, go back and do not delete data</string>
         </property>
        </widget>
       </widget>
       <zorder>DeleteFrame</zorder>
       <zorder>AboutFrame</zorder>
       <zorder>SettingsTitle</zorder>
       <zorder>SettingsOptions</zorder>
       <zorder>DeleteAll</zorder>
       <zorder>DownloadAll</zorder>
       <zorder>AboutButton</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
